# hyperpay_sdk

./: oppwamobile.podspec
Android/Demo/app/: build.gradle
Android/Demo/app/src/main/java/com/oppwa/mobile/connect/demo/activity/: BasePaymentActivity.kt
OPPWAMobile/Demo/OPPWAMobile_MSA.xcframework/ios-arm64/OPPWAMobile_MSA.framework/: Info.plist
OPPWAMobile/Demo/OPPWAMobile_MSA.xcframework/ios-arm64/OPPWAMobile_MSA.framework/Headers/: OPPWAMobile_MSA-Swift.h
OPPWAMobile/Demo/OPPWAMobile_MSA.xcframework/ios-arm64/OPPWAMobile_MSA.framework/Modules/OPPWAMobile_MSA.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
OPPWAMobile/Demo/OPPWAMobile_MSA.xcframework/ios-arm64_x86_64-simulator/OPPWAMobile_MSA.framework/Headers/: OPPWAMobile_MSA-Swift.h
OPPWAMobile/Demo/OPPWAMobile_MSA.xcframework/ios-arm64_x86_64-simulator/OPPWAMobile_MSA.framework/Modules/OPPWAMobile_MSA.swiftmodule/: arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
OPPWAMobile/Demo/OPPWAMobile_MSA.xcframework/ios-arm64_x86_64-simulator/OPPWAMobile_MSA.framework/_CodeSignature/: CodeResources
ios/Demo/MSDKDemo/: Info.plist
ios/Demo/OPPWAMobile_MSA.xcframework/ios-arm64/OPPWAMobile_MSA.framework/: OPPWAMobile_MSA
ios/Demo/OPPWAMobile_MSA.xcframework/ios-arm64/OPPWAMobile_MSA.framework/Modules/OPPWAMobile_MSA.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/Demo/OPPWAMobile_MSA.xcframework/ios-arm64_x86_64-simulator/OPPWAMobile_MSA.framework/: Info.plist  OPPWAMobile_MSA
ios/Demo/OPPWAMobile_MSA.xcframework/ios-arm64_x86_64-simulator/OPPWAMobile_MSA.framework/Modules/OPPWAMobile_MSA.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.abi.json
(+2 files in other folders)
